body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 200px 1fr auto;
  }
  
  header {
    background: rgb(30, 29, 29);
    height: 20vh;
  /*   padding: 2rem; */
    grid-column: 1 / 4;
    color: white;
  }
  nav {
    display: grid;
    background: black;
    padding: 1rem;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 200px;
    
  }
  
  .main-content {
  /*   height: 100vh; */
    background: lightgrey;
    grid-row: 2 / 3;
  }
  
  main {
    background: lightgrey;
    grid-row: 2 / 3;
  }
  
  .aside-content {
    background: white;
    grid-column: 3 / 4;
    
  }
  
  footer {
    background: rgb(30, 29, 29);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
    height: 20vh;
  }
  
  .main-content,
  .aside-content {
    padding: 1rem;
  }
  